
.i-char-size {
	display: inline-block;
	background-image: url(../images/sprite/corner.png);
	vertical-align: middle;
	width: 55px;
	height: 55px;
	background-position: 0 0;	
}


.i-char-area {
	display: inline-block;
	background-image: url(../images/sprite/corner.png);
	vertical-align: middle;
	width: 55px;
	height: 55px;
	background-position: 0 -55px;	
}