.i-choose-1,
.i-choose-2,
.i-choose-3,
.i-choose-4,
.i-choose-5 {
	display: inline-block;
	background-image: url(../images/sprite/choose.png);
	vertical-align: middle;
	width: 155px;
	height: 156px;
}

.i-choose {
	&-1 {
		background-position: 0 0;
	}


	&-2 {
		background-position: 155px 0;
	}


	&-3 {
		background-position: 310px 0;
	}


	&-4 {
		background-position: 465px 0;
	}


	&-5 {
		background-position: 620px 0;
	}
}