.i-social-fb,
.i-social-ok,
.i-social-vk,
.i-social-yt {
	display: inline-block;
	background-image: url(../images/sprite/social.png);
	vertical-align: middle;
	width: 39px;
	height: 39px;
}

.i-social {
	&-fb {
		background-position: 0 0;
	}


	&-ok {
		background-position: 39px 0;
	}


	&-ok {
		background-position: 78px 0;
	}


	&-yt {
		background-position: 117px 0;
	}
}