.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-camera {
	&:extend(.i);
	
	background-position: -67px 0px;
	width: 23px;
	height: 19px;
}
.i-checkbox-checked {
	&:extend(.i);
	
	background-position: -90px 0px;
	width: 25px;
	height: 25px;
}
.i-checkbox {
	&:extend(.i);
	
	background-position: -115px 0px;
	width: 25px;
	height: 25px;
}
.i-divider {
	&:extend(.i);
	
	background-position: -491px 0px;
	width: 80px;
	height: 80px;
}
.i-fancy-close {
	&:extend(.i);
	
	background-position: -429px 0px;
	width: 62px;
	height: 62px;
}
.i-fancy-next {
	&:extend(.i);
	
	background-position: -220px 0px;
	width: 29px;
	height: 49px;
}
.i-fancy-prev {
	&:extend(.i);
	
	background-position: -191px 0px;
	width: 29px;
	height: 49px;
}
.i-galleries {
	&:extend(.i);
	
	background-position: -771px 0px;
	width: 106px;
	height: 106px;
}
.i-main-slider-next {
	&:extend(.i);
	
	background-position: -671px 0px;
	width: 100px;
	height: 124px;
}
.i-main-slider-prev {
	&:extend(.i);
	
	background-position: -571px 0px;
	width: 100px;
	height: 124px;
}
.i-maps-arrow-bottom {
	&:extend(.i);
	
	background-position: -10px 0px;
	width: 17px;
	height: 25px;
}
.i-maps-arrow-right {
	&:extend(.i);
	
	background-position: -140px 0px;
	width: 25px;
	height: 17px;
}
.i-maps-gallery-close {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 10px;
	height: 10px;
}
.i-move {
	&:extend(.i);
	
	background-position: -249px 0px;
	width: 30px;
	height: 31px;
}
.i-project-item {
	&:extend(.i);
	
	background-position: -877px 0px;
	width: 118px;
	height: 118px;
}
.i-reviews-slider-quote {
	&:extend(.i);
	
	background-position: -379px 0px;
	width: 50px;
	height: 50px;
}
.i-search {
	&:extend(.i);
	
	background-position: -165px 0px;
	width: 26px;
	height: 25px;
}
.i-slider-reviews-next {
	&:extend(.i);
	
	background-position: -279px 0px;
	width: 50px;
	height: 50px;
}
.i-slider-reviews-prev {
	&:extend(.i);
	
	background-position: -329px 0px;
	width: 50px;
	height: 50px;
}
.i-target-green {
	&:extend(.i);
	
	background-position: -27px 0px;
	width: 20px;
	height: 26px;
}
.i-target {
	&:extend(.i);
	
	background-position: -47px 0px;
	width: 20px;
	height: 26px;
}
